{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "Conn1": {
      "ConnectionString": "Server=.;Database=SPA;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "BatchBillDb": {
      //"ConnectionString": " Server=.;Database=Identity;MultipleActiveResultSets=True;Password=123456;Persist Security Info=True;User ID=rez;",
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BatchBillDb;persist security info=True;user id=rez;password=123456;MultipleActiveResultSets=true"
      //"ConnectionString": "Server=192.168.30.20;Database=BatchBillDb;persist security info=True;user id=dpdbatchbillsiteuser;password=Aa123456#@!;MultipleActiveResultSets=true"
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity2;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "data source=192.168.30.20;initial catalog=Identity;persist security info=True;user id=pgwWorking;password=&TOS$P@s5vv0rcl!;MultipleActiveResultSets=True;App=EntityFramework"
    }
  }
}
